[DETAILS]

# min rows for a clone size
min_clone = 6

# max_befores is the maximum number of project versions your machine can have
max_befores = 1

# language that NiCad has support:
#  C (.c), C# (.cs), Java (.java), Python (.py), PHP (.php), Ruby (.rb), 
# WSDL (.wsdl) and ATL (.atl) (Ex: Java, Python, PHP, Ruby, )
# If you want detect Python code use "Python"
language = Ruby